yeyunlu@YeyundeMacBook-Pro raft % go test -run 2C -race
Test (2C): basic persistence ...
  ... Passed --   4.5  3  128   33646    6
Test (2C): more persistence ...
  ... Passed --  22.3  5 1800  410906   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.8  3   46   12354    4
Test (2C): Figure 8 ...
  ... Passed --  27.4  5  740  172163   33
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5 1304  454498  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 12309 28256425  113
Test (2C): churn ...
  ... Passed --  16.4  5 5320 10827450 1048
Test (2C): unreliable churn ...
  ... Passed --  16.3  5 3640 2310421  653
PASS
ok      6.824/raft      132.779s