yeyunlu@YeyundeMacBook-Pro raft % go test -run 2B -race
Test (2B): basic agreement ...
  ... Passed --   0.8  3   16    4318    3
Test (2B): RPC byte count ...
  ... Passed --   1.1  3   48  113802   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.7  3  148   40013    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  252   59546    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   30    8953    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  326   83894    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  15.8  5 2584 2462558  104
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   98   32081   12
PASS
ok      6.824/raft      36.529s