yeyunlu@YeyundeMacBook-Pro raft % go test -run 2B -race
Test (2B): basic agreement ...
  ... Passed --   0.5  3   16    4350    3
Test (2B): RPC byte count ...
  ... Passed --   0.6  3   54  115494   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.5  3  526  142684    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5 1012  251112    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3   44   12583    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.9  3 1382  350711    4
Test (2B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup2B (14.93s)
    config.go:609: one(7041856833673559065) failed to reach agreement
Test (2B): RPC counts aren't too high ...
--- FAIL: TestCount2B (2.18s)
    test_test.go:678: too many RPCs (196) for 1 second of idleness
FAIL
exit status 1
FAIL    6.824/raft      31.931s