yeyunlu@YeyundeMacBook-Pro raft % go test -run 2B -race
Test (2B): basic agreement ...
  ... Passed --   1.1  3   16    4350    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  113802   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.2  3   88   23075    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  200   43658    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.6  3    8    2154    6
Test (2B): rejoin of partitioned leader ...
2023/03/07 18:50:40 0: log map[1:101]; server map[1:101 2:103]
2023/03/07 18:50:40 0: log map[1:101]; server map[1:101 2:103]
2023/03/07 18:50:40 apply error: commit index=2 server=0 102 != server=2 103
exit status 1
FAIL    6.824/raft      14.936s