yeyunlu@YeyundeMacBook-Pro raft % go test -run 2B -race
Test (2B): basic agreement ...
  ... Passed --   0.9  3   16    4318    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   48  113706   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   6.0  3  126   33604    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.0  5  200   43196    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.8  3   12    3286    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   1.1  3   18    4842    1
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   0.7  5   24    5794    1
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   40   11290   12
PASS
ok      6.824/raft      18.610s