yeyunlu@YeyundeMacBook-Pro raft % go test -run 2B -race
Test (2B): basic agreement ...
  ... Passed --   0.9  3   18    4334    3
Test (2B): RPC byte count ...
  ... Passed --   2.6  3   50  113722   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   4.2  3   90   22128    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  216   36976    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   12    2738    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   1.0  3   18    4294    1
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   0.6  5   20    4104    1
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   42   11386   12
PASS
ok      6.824/raft      16.390s